auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/conf.d/password
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
acl domain_whitelist dstdomain "/etc/squid/conf.d/whitelist.txt"
# http_access allow domain_whitelist authenticated
http_access allow authenticated
http_access deny CONNECT !SSL_ports
